# docker-compose env vars
DOMAIN=localhost

# Environment (dev, stage, prod)
ENV=dev

STACK_NAME=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_TAG=traefik-public

PROBLEMS_MOUNT=./problems