BACKEND_CORS_ORIGINS=[]
PROJECT_NAME=codejudger
SECRET_KEY=
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=

USERS_OPEN_REGISTRATION=
SENTRY_DSN=


POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=cjdb

FIRST_SUPERUSER_USERNAME=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

PROBLEMS_DIR=/opt/problems